{
  "project_id": "8b536c09-988e-4c8e-849a-35cbe23dad6e",
  "project_name": "Developer",
  "org_id": "e4cb01d8-733c-4c32-a6d5-fd41b6aa85cf",
  "appkey": "g4cw49sb",
  "region": "us-east",
  "api_key": "ik_88c0d534f48f3196e6aee0e991e20e9d",
  "oss_host": "https://g4cw49sb.us-east.insforge.app"
}